# syncouch

./: README.md  pom.xml
docs/: architecture.txt
src/main/java/pl/cyfronet/syncouch/: ApplicationController.java
src/main/java/pl/cyfronet/syncouch/changes/: Blacklist.java  BlacklistEntry.java  BlacklistProcessor.java  ChangesProcessing.java  CouchClient.java  CouchClientFactory.java  DocChangeHandler.java  DocChangesHandlerException.java  FakeChangesHandler.java  JoltChangeHandler.java  JoltChangesHandler.java  MemoryBlacklist.java  WhitelistProcessor.java
src/main/java/pl/cyfronet/syncouch/playground/: ChangesProcessingTest.java  CouchClient.java  CouchFeedTest.java  Foo.java  JoltTest.java
src/main/java/pl/cyfronet/syncouch/transform/: JoltTransformation.java
src/main/resources/: application.properties
src/main/resources/jolt-schemas/production/: spec.json  spec_data_keys.json
src/main/resources/jolt-schemas/sample/: input.json  spec.json
